vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.1.100
    }

    track_script {
        chk_http
    }
}

vrrp_script chk_http {
    script "/etc/keepalived/check_http.sh"
    interval 2
    weight -20
}
